<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>game</title>
<style>
    body, html {
        font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Georgia', serif;
        margin: 0;
        padding: 0;
        height: 100%;
        
    }
    
    .bg-image {
        background-image: url('game/kohlhaas1.png'); /* Replace 'your-background-image.jpg' with your actual image file */
        background-size: cover;
        background-position: center;
        height: 100%;
        position: relative;
    }

    .text-container {
        position: absolute;
        top: 2%;
        left: 2%;
        right: 2%;
        background-color: rgba(209, 148, 226, 0.7); /* Adjust the alpha value for transparency if needed */
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>

<div class="bg-image">
    <div class="text-container">
        <h2> game </h2>
        <nav>
            [<a href="index.html">home</a> /
            <a href="ceramic.html">ceramic</a> /
            <a href="photo.html">photo</a> /game/
            <a href="video.html">video</a> /
            <a href="writing.html">writing</a>]
        </nav>

        <h3> akerselva (2020). </h3>
        <a href="https://unthankprovost.itch.io/sand-drift">play</a> 
    
        <h3> kohlhaas (2022). </h3>
        <a href="https://monsiekel.itch.io/kohlhaas">play</a>

        <h3> survey minor (2024). </h3>
        <a href="https://unthankprovost.itch.io/survey-minor">play</a>

        <h3> hate's coffee (2024). </h3>
        <a href="">[tk]</a>

        <h3> stills (includes other past work). </h3>
        <a href="gameslides.html">see</a>
        
    </div>
</div>

</body>
</html>
