<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simon Leek</title>
<style>
    body, html {
        font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Georgia', serif;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    
    .bg-image {
        background-image: url('frontis.jpeg'); /* Replace 'your-background-image.jpg' with your actual image file */
        background-size: cover;
        background-position: center;
        height: 100%;
        position: relative;
    }

    .text-container {
        position: absolute;
        top: 2%;
        left: 2%;
        right: 2%;
        background-color: rgba(118, 134, 122, 0); /* alpha set to 0 - no bg rn */
        padding: 20px;
    }

    h2, nav {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>

<div class="bg-image">
    <div class="text-container">
        <h2> Simon Leek </h2>
        <nav>
            <a href="ceramic.html">ceramic</a> /
            <a href="photo.html">photo</a> /
            <a href="game.html">game</a> /
            <a href="video.html">video</a> /
            <a href="writing.html">writing</a>
        </nav>
        
    </div>
</div>

</body>
</html>
