<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>video</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        
    }
    
    .bg-image {
        background-image: url('suntree.png'); /* Replace 'your-background-image.jpg' with your actual image file */
        background-size: cover;
        background-position: center;
        height: 100%;
        position: relative;
    }

    .text-container {
        position: absolute;
        top: 2%;
        left: 2%;
        background-color: rgba(226, 184, 148, 0.7); /* Adjust the alpha value for transparency if needed */
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>

<div class="bg-image">
    <div class="text-container">
        <h2> video </h2>
        <nav>
            [<a href="newhomepage.html">home</a> /
            <a href="ceramic.html">ceramic</a> /
            <a href="photo.html">photo</a> /
            <a href="game.html">game</a> /
            <a href="writing.html">writing</a>]
        </nav>

        <h3> libations (2019). </h3>
        <a href="https://youtu.be/N2mHHxVis78">watch</a> 

        <h3> medusa clinamen (2024). </h3>
        <a href="https://youtu.be/yY93fp0stlo">watch</a>
    
        <h3> thresh (2019). </h3>
        <a href="https://youtu.be/3n7wy5mrC-Y">watch</a>

        <h3> core work (2024). </h3>
        <a href="https://youtu.be/CoYF8WO0NcI">watch</a>

        <h3> dinner in evening (2023, co-writer). </h3>
        <a href="https://www.youtube.com/watch?v=trXKLbRCI6I&ab_channel=majornini">watch</a>

        <h3> channel. </h3>
        <a href="https://www.youtube.com/@simonleek7787"> see</a>
        
        
    </div>
</div>

</body>
</html>
