<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>writing</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Georgia', serif;
    }
    
    .bg-image {
        background-image: url('writing/trees\ overlook.jpg'); /* Replace 'your-background-image.jpg' with your actual image file */
        background-size: cover;
        background-position: center;
        height: 100%;
        position: relative;
    }

    .text-container {
        position: absolute;
        top: 2%;
        left: 2%;
        right: 2%;
        background-color: rgba(157, 166, 176, 0.7); /* Adjust the alpha value for transparency if needed */
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
<div class="bg-image">
    <div class="text-container">
        <h2> writing </h2>
        <nav>
            [<a href="index.html">home</a> /
            <a href="ceramic.html">ceramic</a> /
            <a href="photo.html">photo</a> /
            <a href="game.html">game</a> /
            <a href="video.html">video</a>/writing]
        </nav>

        <h3> Capretto alla Romano (2023). </h3>
        <a href="writing/Capretto.pdf">see</a> 

        <h3> Hyperscopy (2022). </h3>
        <a href="writing/Hyperscopy.pdf">see</a>

        <h3> Hesychius Hilarion (2022). </h3>
        <a href="writing/Hesychius Hilarion.pdf">see</a>

        <h3> Where to the Wild Heart (2021). </h3>
        <a href="writing/Where to the Wild Heart.pdf">see</a>
    </div>
</div>

</body>
</html>